--- Starting Debug Simulation ---
Initializing Room...
[GridManager] Grid initialized: {
  width: 12,
  height: 9,
  totalCells: 108,
  startCard: {
    card: { id: 'start', type: 'PATH', shape: [Object], isStart: true },
    isReversed: false
  },
  goalIndices: [ 33, 57, 81 ],
  nonNullCells: 4
}
Starting Game...
[Room] Assigned roles for 4 players: 4 Gold-Diggers, 1 Saboteurs
[Room] Deck created with 67 cards (expected: 71)
[Room] Player Bot 0 dealt 6 cards: ACTION(bnxjyl0q), PATH(0bcfayywp), ACTION(l0qriwj1), ACTION(fqgiu9pf), ACTION(c7riq9q2), PATH(ei8qprxyo)
[Room] Player Bot 1 dealt 6 cards: PATH(4vff8d3hn), PATH(d813a77k5), PATH(n13nhy96n), ACTION(una69lrv), ACTION(qlzlvvjm), ACTION(346aalga)
[Room] Player Bot 2 dealt 6 cards: ACTION(kotds1n9), ACTION(rggzywso), PATH(ysd1yagcc), PATH(91b0tgw7o), PATH(7bm4oijho), PATH(nu88iqxti)
[Room] Player Bot 3 dealt 6 cards: PATH(awd96qxut), PATH(xotqqgigm), ACTION(b2kdy8no), PATH(b5xv5vnwm), ACTION(e26toutg), ACTION(1ocxa9ln)
[GridManager] Grid initialized: {
  width: 12,
  height: 9,
  totalCells: 108,
  startCard: {
    card: { id: 'start', type: 'PATH', shape: [Object], isStart: true },
    isReversed: false
  },
  goalIndices: [ 33, 57, 81 ],
  nonNullCells: 4
}

--- Turn 1: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 @ (2,3) score: 47.1
[BotLogic] Card 1 @ (1,4) score: 44.6
[BotLogic] Card 1 (Rev) @ (1,4) score: 45.0
[BotLogic] Card 1 @ (3,4) score: 50.2
[BotLogic] Card 1 (Rev) @ (3,4) score: 50.7
[BotLogic] Card 1 (Rev) @ (2,5) score: 47.4
[BotLogic] Card 2 @ (2,3) score: 46.5
[BotLogic] Card 2 (Rev) @ (2,3) score: 47.2
[BotLogic] Card 2 @ (1,4) score: 43.9
[BotLogic] Card 2 (Rev) @ (3,4) score: 50.2
[BotLogic] Card 2 @ (2,5) score: 46.3
[BotLogic] Card 2 (Rev) @ (2,5) score: 47.6
[BotLogic] Card 5 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (3,4)

--- Turn 2: Bot 2 (GOLD_DIGGER) ---
[BotLogic] Card 0 (ACTION: MAP) score: 15.0 target: bot-2
[BotLogic] Card 2 @ (2,3) score: 47.8
[BotLogic] Card 2 (Rev) @ (2,3) score: 46.3
[BotLogic] Card 2 @ (3,3) score: 49.6
[BotLogic] Card 2 (Rev) @ (3,3) score: 50.8
[BotLogic] Card 2 @ (2,5) score: 47.4
[BotLogic] Card 2 (Rev) @ (2,5) score: 46.6
[BotLogic] Card 4 @ (2,3) score: 48.0
[BotLogic] Card 4 (Rev) @ (2,3) score: 46.3
[BotLogic] Card 4 @ (3,3) score: 49.2
[BotLogic] Card 4 (Rev) @ (3,3) score: 49.6
[BotLogic] Card 4 @ (2,5) score: 46.1
[BotLogic] Card 4 (Rev) @ (2,5) score: 46.6
Decision: PLAY_CARD @ (3,3)

--- Turn 3: Bot 3 (GOLD_DIGGER) ---
[BotLogic] Card 0 @ (3,2) score: 50.3
[BotLogic] Card 0 (Rev) @ (3,2) score: 50.3
[BotLogic] Card 0 @ (1,4) score: 43.1
[BotLogic] Card 0 (Rev) @ (1,4) score: 44.0
[BotLogic] Card 0 @ (4,4) score: 52.8
[BotLogic] Card 0 (Rev) @ (4,4) score: 52.9
[BotLogic] Card 0 @ (2,5) score: 47.9
[BotLogic] Card 0 (Rev) @ (2,5) score: 46.0
[BotLogic] Card 1 @ (1,4) score: 43.2
[BotLogic] Card 1 (Rev) @ (1,4) score: 44.4
[BotLogic] Card 1 @ (4,4) score: 52.1
[BotLogic] Card 1 (Rev) @ (4,4) score: 53.0
[BotLogic] Card 2 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-0
[BotLogic] Card 3 @ (3,2) score: 49.7
[BotLogic] Card 3 (Rev) @ (3,2) score: 50.4
[BotLogic] Card 3 (Rev) @ (2,3) score: 47.7
[BotLogic] Card 3 @ (1,4) score: 44.4
[BotLogic] Card 3 (Rev) @ (4,4) score: 52.5
[BotLogic] Card 3 @ (2,5) score: 46.9
[BotLogic] Card 3 (Rev) @ (2,5) score: 47.9
[BotLogic] Card 4 (ACTION: MAP) score: 15.0 target: bot-3
Decision: PLAY_CARD @ (4,4)

--- Turn 4: Bot 0 (SABOTEUR) ---
[BotLogic] Card 0 (ACTION: BREAK_PICKAXE) score: 30.0 target: bot-1
[BotLogic] Card 1 @ (1,4) score: 2.0
[BotLogic] Card 1 (Rev) @ (1,4) score: 0.8
[BotLogic] Card 1 @ (5,4) score: 1.5
[BotLogic] Card 1 (Rev) @ (5,4) score: 0.7
[BotLogic] Card 2 (ACTION: BREAK_PICKAXE) score: 30.0 target: bot-1
[BotLogic] Card 3 (ACTION: MAP) score: 15.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_PICKAXE) score: 30.0 target: bot-1
[BotLogic] Card 5 @ (3,2) score: 101.1
[BotLogic] Card 5 @ (2,3) score: 100.2
[BotLogic] Card 5 (Rev) @ (2,5) score: 101.3
Decision: PLAY_CARD @ (2,5)

--- Turn 5: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 @ (3,2) score: 50.3
[BotLogic] Card 1 (Rev) @ (3,2) score: 51.0
[BotLogic] Card 1 (Rev) @ (2,3) score: 46.1
[BotLogic] Card 1 @ (1,4) score: 43.4
[BotLogic] Card 1 (Rev) @ (5,4) score: 55.6
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 5 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (5,4)

--- Turn 6: Bot 2 (GOLD_DIGGER) ---
[BotLogic] Card 0 (ACTION: MAP) score: 15.0 target: bot-2
[BotLogic] Card 3 @ (3,2) score: 50.1
[BotLogic] Card 3 (Rev) @ (3,2) score: 50.6
[BotLogic] Card 3 @ (2,3) score: 47.1
[BotLogic] Card 3 (Rev) @ (2,3) score: 46.5
[BotLogic] Card 3 @ (5,3) score: 55.4
[BotLogic] Card 3 (Rev) @ (5,3) score: 56.7
[BotLogic] Card 3 @ (5,5) score: 55.3
[BotLogic] Card 3 (Rev) @ (5,5) score: 56.3
[BotLogic] Card 5 @ (3,2) score: 49.1
[BotLogic] Card 5 @ (5,3) score: 56.9
[BotLogic] Card 5 @ (1,4) score: 44.6
[BotLogic] Card 5 (Rev) @ (1,4) score: 44.3
[BotLogic] Card 5 (Rev) @ (5,5) score: 55.7
Decision: PLAY_CARD @ (5,3)

--- Turn 7: Bot 3 (GOLD_DIGGER) ---
[BotLogic] Card 0 @ (3,2) score: 50.8
[BotLogic] Card 0 (Rev) @ (3,2) score: 49.5
[BotLogic] Card 0 @ (6,3) score: 59.9
[BotLogic] Card 0 (Rev) @ (6,3) score: 59.1
[BotLogic] Card 0 @ (1,4) score: 43.2
[BotLogic] Card 0 (Rev) @ (1,4) score: 44.3
[BotLogic] Card 0 @ (5,5) score: 56.5
[BotLogic] Card 0 (Rev) @ (5,5) score: 56.3
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-0
[BotLogic] Card 2 @ (3,2) score: 49.6
[BotLogic] Card 2 (Rev) @ (3,2) score: 50.4
[BotLogic] Card 2 (Rev) @ (2,3) score: 47.2
[BotLogic] Card 2 (Rev) @ (6,3) score: 58.8
[BotLogic] Card 2 @ (1,4) score: 43.1
[BotLogic] Card 2 @ (5,5) score: 56.2
[BotLogic] Card 2 (Rev) @ (5,5) score: 55.5
[BotLogic] Card 3 (ACTION: MAP) score: 15.0 target: bot-3
[BotLogic] Card 5 (Rev) @ (3,2) score: 49.3
[BotLogic] Card 5 (Rev) @ (2,3) score: 46.9
[BotLogic] Card 5 @ (4,3) score: 53.6
[BotLogic] Card 5 (Rev) @ (6,3) score: 58.2
[BotLogic] Card 5 @ (1,4) score: 43.9
[BotLogic] Card 5 @ (5,5) score: 56.7
Decision: PLAY_CARD @ (6,3)

--- Turn 8: Bot 0 (SABOTEUR) ---
[BotLogic] Card 0 (ACTION: BREAK_PICKAXE) score: 30.0 target: bot-1
[BotLogic] Card 1 @ (7,3) score: 1.3
[BotLogic] Card 1 (Rev) @ (7,3) score: 0.1
[BotLogic] Card 1 @ (1,4) score: 0.7
[BotLogic] Card 1 (Rev) @ (1,4) score: 0.8
[BotLogic] Card 2 (ACTION: BREAK_PICKAXE) score: 30.0 target: bot-1
[BotLogic] Card 3 (ACTION: MAP) score: 15.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_PICKAXE) score: 30.0 target: bot-1
[BotLogic] Card 5 @ (3,2) score: 0.7
[BotLogic] Card 5 (Rev) @ (3,2) score: 1.1
[BotLogic] Card 5 @ (6,2) score: 1.5
[BotLogic] Card 5 (Rev) @ (6,2) score: 1.5
[BotLogic] Card 5 (Rev) @ (2,3) score: 0.3
[BotLogic] Card 5 (Rev) @ (7,3) score: 0.9
[BotLogic] Card 5 @ (1,4) score: 0.8
[BotLogic] Card 5 @ (6,4) score: 2.0
[BotLogic] Card 5 @ (5,5) score: 1.7
[BotLogic] Card 5 (Rev) @ (5,5) score: 0.2
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 9: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 10: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 11: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 12: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 13: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 14: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 15: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 16: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 17: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 18: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 19: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 20: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 21: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 22: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 23: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 24: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 25: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 26: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 27: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 28: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 29: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 30: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 31: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 32: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 33: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 34: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 35: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 36: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 37: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 38: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 39: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 40: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 41: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 42: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 43: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 44: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 45: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 46: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 47: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 48: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 49: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 50: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 51: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 52: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 53: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 54: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 55: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 56: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 57: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 58: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 59: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 60: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 61: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 62: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 63: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 64: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 65: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 66: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 67: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 68: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 69: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 70: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 71: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 72: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 73: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 74: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 75: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 76: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 77: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 78: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 79: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 80: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 81: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 82: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 83: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 84: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 85: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 86: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 87: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 88: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 89: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 90: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 91: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 92: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 93: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 94: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 95: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 96: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 97: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 98: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 99: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 100: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: FIX_LANTERN) score: 140.0 target: bot-1
[BotLogic] Card 2 (ACTION: FIX_PICKAXE_CART) score: 140.0 target: bot-1
[BotLogic] Card 3 (ACTION: BREAK_CART) score: 10.0 target: bot-0
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Game Over ---
Status: PLAYING
Turns: 100
Result: Timeout or Stalled
