--- Starting Debug Simulation ---
Initializing Room...
[GridManager] Grid initialized: {
  width: 12,
  height: 9,
  totalCells: 108,
  startCard: {
    card: { id: 'start', type: 'PATH', shape: [Object], isStart: true },
    isReversed: false
  },
  goalIndices: [ 33, 57, 81 ],
  nonNullCells: 4
}
Starting Game...
[Room] Assigned roles for 4 players: 4 Gold-Diggers, 1 Saboteurs
[Room] Deck created with 67 cards (expected: 71)
[Room] Player Bot 0 dealt 6 cards: PATH(l0lrsz00y), ACTION(kl8rs9ht), PATH(jpuq8pybh), PATH(a43wq6hgb), PATH(i70qjm6mp), ACTION(bnrgyu94)
[Room] Player Bot 1 dealt 6 cards: ACTION(onp3pdv1), PATH(2ixo2wxm7), PATH(51rssno91), PATH(cgvv5pzz7), PATH(i1ihore4z), PATH(pflwt5ryp)
[Room] Player Bot 2 dealt 6 cards: PATH(giezku4ww), PATH(do2vtwpyg), ACTION(4l8qo6j0), ACTION(2cbszwmf), ACTION(am2e5rbn), PATH(vbv6ucaxl)
[Room] Player Bot 3 dealt 6 cards: PATH(t5fgqyfvm), PATH(aqlcreu7l), PATH(jya1je6y8), PATH(puq7zqwpu), ACTION(lr8vm4i9), PATH(fz20o6mlj)
[GridManager] Grid initialized: {
  width: 12,
  height: 9,
  totalCells: 108,
  startCard: {
    card: { id: 'start', type: 'PATH', shape: [Object], isStart: true },
    isReversed: false
  },
  goalIndices: [ 33, 57, 81 ],
  nonNullCells: 4
}

--- Turn 1: Bot 1 (GOLD_DIGGER) ---
[BotLogic] Card 0 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 2 @ (2,3) score: 46.7
[BotLogic] Card 2 (Rev) @ (2,3) score: 46.8
[BotLogic] Card 2 @ (1,4) score: 43.4
[BotLogic] Card 2 (Rev) @ (1,4) score: 44.2
[BotLogic] Card 2 @ (3,4) score: 49.1
[BotLogic] Card 2 (Rev) @ (3,4) score: 50.2
[BotLogic] Card 2 @ (2,5) score: 46.2
[BotLogic] Card 2 (Rev) @ (2,5) score: 46.9
[BotLogic] Card 3 (Rev) @ (2,3) score: 46.0
[BotLogic] Card 3 @ (1,4) score: 43.1
[BotLogic] Card 3 (Rev) @ (3,4) score: 50.0
[BotLogic] Card 3 @ (2,5) score: 46.7
[BotLogic] Card 4 @ (2,3) score: 47.4
[BotLogic] Card 4 (Rev) @ (2,3) score: 46.2
[BotLogic] Card 4 @ (1,4) score: 43.2
[BotLogic] Card 4 (Rev) @ (3,4) score: 50.5
[BotLogic] Card 4 @ (2,5) score: 46.1
[BotLogic] Card 4 (Rev) @ (2,5) score: 47.6
[BotLogic] Card 5 @ (1,4) score: 43.7
[BotLogic] Card 5 (Rev) @ (1,4) score: 43.7
[BotLogic] Card 5 @ (3,4) score: 49.9
[BotLogic] Card 5 (Rev) @ (3,4) score: 49.7
Decision: PLAY_CARD @ (3,4)

--- Turn 2: Bot 2 (SABOTEUR) ---
[BotLogic] Card 0 @ (2,3) score: 0.2
[BotLogic] Card 0 (Rev) @ (2,3) score: 1.7
[BotLogic] Card 0 @ (3,3) score: 0.4
[BotLogic] Card 0 (Rev) @ (3,3) score: 1.8
[BotLogic] Card 0 @ (1,4) score: 1.1
[BotLogic] Card 0 @ (2,5) score: 1.7
[BotLogic] Card 0 (Rev) @ (2,5) score: 1.6
[BotLogic] Card 0 @ (3,5) score: 1.5
[BotLogic] Card 0 (Rev) @ (3,5) score: 1.6
[BotLogic] Card 1 (Rev) @ (2,3) score: 0.8
[BotLogic] Card 1 (Rev) @ (3,3) score: 1.6
[BotLogic] Card 1 (Rev) @ (1,4) score: 1.6
[BotLogic] Card 1 @ (2,5) score: 0.2
[BotLogic] Card 1 @ (3,5) score: 0.8
[BotLogic] Card 2 (ACTION: MAP) score: 15.0 target: bot-2
[BotLogic] Card 3 (ACTION: MAP) score: 15.0 target: bot-2
[BotLogic] Card 4 (ACTION: BREAK_PICKAXE) score: 30.0 target: bot-0
[BotLogic] Card 5 @ (2,3) score: 0.4
[BotLogic] Card 5 (Rev) @ (2,3) score: 1.5
[BotLogic] Card 5 @ (3,3) score: 0.2
[BotLogic] Card 5 (Rev) @ (3,3) score: 0.9
[BotLogic] Card 5 @ (1,4) score: 1.5
[BotLogic] Card 5 (Rev) @ (1,4) score: 0.5
[BotLogic] Card 5 @ (2,5) score: 1.3
[BotLogic] Card 5 (Rev) @ (2,5) score: 1.2
[BotLogic] Card 5 @ (3,5) score: 0.6
[BotLogic] Card 5 (Rev) @ (3,5) score: 1.7
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 3: Bot 3 (GOLD_DIGGER) ---
[BotLogic] Card 0 (Rev) @ (2,3) score: 47.7
[BotLogic] Card 0 (Rev) @ (3,3) score: 49.1
[BotLogic] Card 0 (Rev) @ (1,4) score: 44.1
[BotLogic] Card 0 @ (2,5) score: 47.8
[BotLogic] Card 0 @ (3,5) score: 49.4
[BotLogic] Card 1 (Rev) @ (2,3) score: 48.0
[BotLogic] Card 1 (Rev) @ (3,3) score: 50.6
[BotLogic] Card 1 (Rev) @ (1,4) score: 43.5
[BotLogic] Card 1 @ (2,5) score: 47.1
[BotLogic] Card 1 @ (3,5) score: 50.6
[BotLogic] Card 3 (Rev) @ (2,3) score: 47.4
[BotLogic] Card 3 (Rev) @ (3,3) score: 51.0
[BotLogic] Card 3 (Rev) @ (1,4) score: 43.9
[BotLogic] Card 3 @ (2,5) score: 47.0
[BotLogic] Card 3 @ (3,5) score: 49.4
[BotLogic] Card 4 (ACTION: BREAK_CART) score: 10.0 target: bot-2
[BotLogic] Card 5 @ (2,3) score: 46.4
[BotLogic] Card 5 @ (3,3) score: 50.0
[BotLogic] Card 5 @ (1,4) score: 43.8
[BotLogic] Card 5 (Rev) @ (1,4) score: 44.9
[BotLogic] Card 5 (Rev) @ (2,5) score: 47.6
[BotLogic] Card 5 (Rev) @ (3,5) score: 51.0
Decision: PLAY_CARD @ (3,5)

--- Turn 4: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 5: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 6: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 7: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 8: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 9: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 10: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 11: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 12: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 13: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 14: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 15: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 16: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 17: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 18: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 19: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 20: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 21: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 22: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 23: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 24: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 25: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 26: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 27: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 28: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 29: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 30: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 31: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 32: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 33: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 34: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 35: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 36: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 37: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 38: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 39: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 40: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 41: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 42: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 43: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 44: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 45: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 46: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 47: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 48: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 49: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 50: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 51: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 52: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 53: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 54: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 55: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 56: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 57: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 58: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 59: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 60: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 61: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 62: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 63: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 64: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 65: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 66: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 67: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 68: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 69: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 70: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 71: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 72: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 73: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 74: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 75: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 76: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 77: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 78: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 79: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 80: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 81: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 82: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 83: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 84: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 85: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 86: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 87: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 88: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 89: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 90: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 91: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 92: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 93: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 94: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 95: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 96: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 97: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 98: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 99: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Turn 100: Bot 0 (GOLD_DIGGER) ---
[BotLogic] Card 1 (ACTION: BREAK_LANTERN) score: 10.0 target: bot-2
[BotLogic] Card 5 (ACTION: MAP) score: 15.0 target: bot-0
Decision: PLAY_CARD @ (undefined,undefined)

--- Game Over ---
Status: PLAYING
Turns: 100
Result: Timeout or Stalled
